# ThriftServerTest

./: .gitignore  TaskReport.docx  ThriftServerTest.xlsx
100KREQSServer/: nbactions.xml  pom.xml
AsyncClientTest/ThriftAsyncClient/: nbactions.xml  pom.xml
AsyncClientTest/ThriftAsyncServer/: pom.xml
ClientConnectionPool/ClientConnectionPool/: nbactions.xml  pom.xml
ClientConnectionPool/QSThriftServer/: nbactions.xml
ScribeLog/: ScribeServerTaskReport.docx
ScribeLog/CentralScribeServer/: pom.xml  server_config.json
ScribeLog/FowarderScribeServer/: pom.xml
ScribeLog/FowarderScribeServer/configs/: log4j.properties
ScribeLog/FowarderScribeServer/src/main/java/com/vngcorp/config/: ServerConfig.java
ScribeLog/FowarderScribeServer/src/main/java/com/vngcorp/connectionpool/: ClientConnectionPool.java  FunctionData.java  MyConnection.java
ScribeLog/FowarderScribeServer/src/main/java/com/vngcorp/log/: BackupQueue.java  LogEntryStore.java  LogFactory.java  QueueCheckTask.java  ScribeLog.java  StoreCheckTask.java
ScribeLog/FowarderScribeServer/src/main/java/com/vngcorp/log/thrifthander/: MainServiceHander.java
ScribeLog/FowarderScribeServer/src/main/java/com/vngcorp/service/: CaculateTask.java  ForwardClient.java  MyServer.java
ScribeLog/GameClient/: nbactions.xml  pom.xml
ScribeLog/ServiceServer/: nbactions.xml  pom.xml
ScribeLog/ThriftFile/: logentry.thrift  main_service.thrift
Thrift100K/Thrift100Client/: pom.xml  truststore.jks
Thrift100K/Thrift100Server/: keystore.jks  pom.xml
Thrift100K/ThriftFile/: testdata.thrift  thrifttest_service.thrift
ThriftSettingOption/ThriftSettingOption/: nbactions.xml  (+1 more)
(+67 files in other folders)
